<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>This is a webpage probably</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Student Bio</h1>
		<h2>Ashley Reid</h2>
			<img src="bailey.jpg" style="height:300px; width:250px;">
				<p>+1 disrupt shabby chic, paleo single-origin coffee fam polaroid ennui taxidermy fashion axe distillery lumbersexual fixie butcher. Prism quinoa snackwave whatever, pop-up chicharrones street art blue bottle vegan farm-to-table. Crucifix dreamcatcher tumblr, distillery hammock food truck organic chambray. Mlkshk DIY vape artisan mustache, put a bird on it distillery occupy ramps. Live-edge trust fund church-key williamsburg beard. Franzen yuccie distillery, irony meh health goth fixie four loko pickled vape. Forage organic tbh vape.</p>

		<h2>Contact info:</h2>
			<ul>
				<li><strong>Email:</strong><a href="emailto:"ashley@ashwritescode.com">ashley@ashwritescode.com</a></li>
				<li><strong>Github:</strong><a href="https://github.com/ashwritescode/">ashwritescode</a></li>
				<li><strong>Portfolio:</strong><a href="">Coming Soon</a></li>

			</ul>
</body>
</html>